{
   "name": "prologic-api",
   "version": "0.3.7",
   "description": "WebApi application for project prologic-app",
   "author": "Ricardo Padua <ricardo.padua4@gmail.com>",
   "repository": "https://github.com/ricardopadua/prologic-api",
   "license": "MIT",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.19.0",
      "@types/compression": "^1.7.0",
      "@types/config": "0.0.38",
      "@types/cookie-parser": "^1.4.2",
      "@types/cookie-session": "^2.0.42",
      "@types/cors": "^2.8.10",
      "@types/express": "^4.17.11",
      "@types/express-actuator": "^1.6.1",
      "@types/express-session": "^1.17.3",
      "@types/jest": "^26.0.20",
      "@types/morgan": "^1.9.2",
      "@types/multer": "^1.4.5",
      "@types/node": "^14.14.31",
      "@types/passport": "^1.0.6",
      "@types/passport-jwt": "^3.0.5",
      "@types/reflect-metadata": "^0.1.0",
      "@types/signale": "^1.4.1",
      "@types/supertest": "^2.0.11",
      "@types/swagger-jsdoc": "^6.0.0",
      "@types/swagger-ui-express": "^4.1.2",
      "@types/uuid": "^8.3.0",
      "@types/validator": "^10.11.2",
      "@typescript-eslint/eslint-plugin": "^4.15.1",
      "@typescript-eslint/parser": "^4.15.1",
      "concurrently": "^6.0.0",
      "cross-env": "^7.0.3",
      "eslint": "^7.24.0",
      "eslint-config-prettier": "^8.1.0",
      "eslint-plugin-prettier": "^3.3.1",
      "eslint-plugin-simple-import-sort": "^7.0.0",
      "husky": "^4.2.3",
      "nodemon": "^2.0.7",
      "onchange": "^6.1.0",
      "prettier": "^2.2.1",
      "rimraf": "^3.0.2",
      "run-script-os": "^1.1.1",
      "supertest": "^6.1.3",
      "swagger-jsdoc": "^6.1.0",
      "ts-node": "^9.1.1",
      "ts-node-dev": "^1.1.1",
      "tsconfig-paths": "^3.9.0",
      "typedoc": "^0.20.35",
      "typescript": "^4.1.5"
   },
   "dependencies": {
      "add": "^2.0.6",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.0",
      "class-transformer": "^0.4.0",
      "class-validator": "^0.13.1",
      "compression": "^1.7.4",
      "config": "^3.3.4",
      "cookie-parser": "^1.4.5",
      "cors": "^2.8.5",
      "eslint-plugin-jest": "^24.1.0",
      "express": "^4.17.3",
      "express-actuator": "^1.7.0",
      "express-jwt": "^6.0.0",
      "express-session": "^1.17.1",
      "getmodule": "^1.0.0",
      "glob": "^7.1.6",
      "helmet": "^4.4.1",
      "inversify": "^5.0.5",
      "jest": "^26.5.3",
      "jsonwebtoken": "^8.5.1",
      "moment": "^2.29.1",
      "morgan": "^1.10.0",
      "multer": "^1.4.2",
      "node": "^15.8.0",
      "pg": "^8.5.1",
      "reflect-metadata": "^0.1.13",
      "routing-controllers": "^0.8.0",
      "routing-controllers-openapi": "^2.2.0",
      "serve-favicon": "^2.5.0",
      "serve-static": "^1.14.1",
      "signale": "^1.4.0",
      "swagger-ui-express": "^4.1.6",
      "ts-jest": "^26.4.1",
      "typeorm": "0.2.31",
      "typeorm-seeding": "^1.6.1",
      "uuid": "^8.3.2"
   },
   "main": "dist/src/Server.js",
   "scripts": {
      "start": "ts-node src/Server.ts",
      "dev": "nodemon",
      "build": "rimraf ./dist && cross-env NODE_ENV=production && tsc && cp -rf public dist",
      "watch": "tsc --watch",
      "prod": "npm build && cross-env NODE_ENV=production node dist/src/Server.js",
      "docker": "docker-compose up --build -d",
      "doc": "rimraf ./doc && typedoc ./src --out ./doc",
      "clean": "rimraf ./dist doc coverage node_modules && npm install && mkdir dist",
      "test:unit": "cross-env NODE_ENV=test jest",
      "test:integration": "cross-env NODE_ENV=test jest",
      "test:performance": "yarn test:unit",
      "coverage": "yarn test:unit",
      "test:lint": "eslint src --ext .ts",
      "test:lint:fix": "eslint src --ext .ts --fix",
      "migrate:create": "ts-node ./node_modules/typeorm/cli.js migration:create -n",
      "migrate:up": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "migrate:down": "ts-node ./node_modules/typeorm/cli.js migration:revert",
      "prettier-format": "run-script-os",
      "prettier-format:win32": "prettier --config .prettierrc \"./src/**/*.ts\" --write",
      "prettier-format:darwin:linux": "prettier --config .prettierrc 'src/**/*.ts' --write",
      "prettier-format:default": "prettier --config .prettierrc 'src/**/*.ts' --write",
      "prettier-watch": "run-script-os",
      "prettier-watch:win32": "onchange \"src/**/*.ts\" -- prettier --write {{changed}}",
      "prettier-watch:darwin:linux": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
      "prettier-watch:default": "onchange 'src/**/*.ts' -- prettier --write {{changed}}"
   }
}
